PORT=5000
MONGO_DB_URI=mongodb://localhost:27017/
JWT_SECRET=your_jwt_secret 
NODE_ENV=development 


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL= your-email@example.com
SMTP_USER= 965@smtp-brevo.com
SMTP_PASS=your-password        # SMTP key / master password

#************************
# RESEND ENV REQUIRNMENTS
resendKey=KEY_FROM_RESEND
resendMail=FROM_MAIL_ADDRESS
#************************

#************************
# BREVO ENV REQUIRNMENTS
brevoKey=KEY_FROM_BREVO
brevoMail=FROM_MAIL_ADDRESS
#************************


