PORT=5000
MONGO_DB_URI=mongodb://localhost:27017/
JWT_SECRET=your_jwt_secret 
NODE_ENV=development 


# Brevo SMTP settings for email Sending
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL= your-email@example.com
SMTP_USER= 965@smtp-brevo.com
SMTP_PASS=your-password        # SMTP key / master password
VITE_API_URL=<your-backend-link>
VITE_SOCKET_URL=<your-backend-link>
